# ENTakePicture

./: .gitignore  build.gradle  gradle.properties  script_aar_usage.gradle  script_git_branch_name_finder.gradle  script_library_versions.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enerjisa/entakepicture/: TestApplication.java
app/src/main/java/com/enerjisa/entakepicture/di/: AppComponent.java  AppModule.java
app/src/main/java/com/enerjisa/entakepicture/di/binders/: ActivityBinder.java
app/src/main/java/com/enerjisa/entakepicture/ui/base/: BaseActivity.java
app/src/main/java/com/enerjisa/entakepicture/ui/screens/: MainActivity.java
app/src/main/java/com/enerjisa/entakepicturetest/: TestApplication.java
app/src/main/java/com/enerjisa/entakepicturetest/di/: AppComponent.java  AppModule.java
app/src/main/java/com/enerjisa/entakepicturetest/di/binders/: ActivityBinder.java
app/src/main/java/com/enerjisa/entakepicturetest/ui/base/: BaseActivity.java
app/src/main/java/com/enerjisa/entakepicturetest/ui/screens/: MainActivity.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
gradle_scripts/: aar_deployment.gradle  aar_usage.gradle  apk_file_path.gradle  common_methods.gradle  git_branch_name_finder.gradle  library_versions.gradle  script_aar_usage.gradle  script_apk_file_path.gradle  script_build_log_with_color.gradle  script_git_branch_name_finder.gradle
module_entakepicture/: build.gradle
module_entakepicture/src/main/: AndroidManifest.xml
module_entakepicture/src/main/java/com/enerjisa/entakepicture/: ENTakePictureActivity.java  ENTakePictureDaggerModule.java  TakePictureListener.java  TakePictureManager.java  TakePictureResult.java
module_entakepicture/src/main/java/com/enerjisa/entakepicture/data/: TakePictureListener.java  TakePictureResult.java
module_entakepicture/src/main/java/com/enerjisa/entakepicture/di/: ENTakePictureDaggerModule.java
module_entakepicture/src/main/java/com/enerjisa/entakepicture/managers/: TakePictureManager.java
module_entakepicture/src/main/java/com/enerjisa/entakepicture/ui/: ENTakePictureActivity.java
