apply from: 'gradle_scripts/git_branch_name_finder.gradle'
apply from: 'gradle_scripts/aar_usage.gradle'
apply from: 'gradle_scripts/library_versions.gradle'

buildscript {

    repositories {

        google()

        mavenCentral()
    }

    dependencies {

        classpath "com.android.tools.build:gradle:7.0.0"
    }
}

task clean(type: Delete) {

    delete rootProject.buildDir
}