apply from: 'script_build_log_with_color.gradle'

def getGitRevParseInfo(what, localGitPath) {

    def command = localGitPath + " rev-parse " + what + " HEAD"

    command.execute().text.trim()
}

ext {

    Properties properties = new Properties()

    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    branchName = "LOCAL_GIT_PATH_BULUNAMADI"

    if (properties.containsKey('local_git_path')) {

        branchName = getGitRevParseInfo("--abbrev-ref", properties.getProperty('local_git_path'))
    }

    println(ext.ANSI_WHITE + "BRANCH NAME : " + ext.ANSI_BLUE + branchName + ANSI_RESET)
}