apply plugin: 'com.android.application'
apply from: '../gradle_scripts/apk_file_path.gradle'

android {

    compileSdk 30

    defaultConfig {

        applicationId "com.enerjisa.entakepicturetest"

        minSdk 23
        targetSdk 30

        versionCode 1
        versionName "0.0.0.1"

        setProperty("archivesBaseName", getApkName("EN_FRAMEWORK", versionName))

        buildConfigField "String", 'GIT_BRANCH_NAME', '\"' + branchName + '\"'
    }



    lintOptions {

        disable 'NonConstantResourceId'
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //OWN LIBRARY
    implementation project(':module_entakepicture')

    //******************************************************
    //******************EN**********************************
    //******************************************************

    //EN FRAMEWORK
    if (using_en_framework_local_aar) {

        println(ANSI_WHITE + "EN_FRAMEWORK usage : " + ANSI_GREEN + "LOCAL" + ANSI_RESET)

        implementation files(aarDir + '/' + EN_FRAMEWORK_AAR_NAME)

    } else {

        println(ANSI_WHITE + "EN_FRAMEWORK usage : " + ANSI_GREEN + "CLOUD - version : $en_framework_version" + ANSI_RESET)

        implementation "com.github.ardakaplan:ENFramework:$en_framework_version"
    }

    //******************************************************
    //******************GOOGLE******************************
    //******************************************************

    //DAGGER
    implementation "com.google.dagger:dagger:2.28.3"
    implementation("com.google.dagger:dagger-android-support:2.17") {
        exclude group: 'com.android.support', module: 'support-fragment'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    annotationProcessor "com.google.dagger:dagger-android-processor:2.16"
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"

    //MATERIALS
    implementation 'com.google.android.material:material:1.4.0'

    //******************************************************
    //******************RDA*********************************
    //******************************************************

    //RDA-LOGGER
    implementation "com.github.ardakaplan:RDALogger:2.0.2"

    //******************************************************
    //******************OTHER*******************************
    //******************************************************

    //GSON
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //BUTTER KNIFE
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
}