apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../gradle_scripts/apk_file_path.gradle'

android {

    compileSdk 30

    defaultConfig {

        applicationId "com.enerjisa.entakepicturetest"

        minSdk 23
        targetSdk 30

        versionCode 1
        versionName "0.0.0.1"

        setProperty("archivesBaseName", getApkName("EN_FRAMEWORK", versionName))

        buildConfigField "String", 'GIT_BRANCH_NAME', '\"' + branchName + '\"'
    }

    lintOptions {

        disable 'NonConstantResourceId'
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //OWN LIBRARY
    implementation project(':module_entakepicture')

    //******************************************************
    //******************EN**********************************
    //******************************************************

    //EN FRAMEWORK
    if (using_en_framework_local_aar) {

        println(ANSI_WHITE + "EN_FRAMEWORK usage : " + ANSI_GREEN + "LOCAL" + ANSI_RESET)

        implementation files(aarDir + '/' + EN_FRAMEWORK_AAR_NAME)

    } else {

        println(ANSI_WHITE + "EN_FRAMEWORK usage : " + ANSI_GREEN + "CLOUD - version : $en_framework_version" + ANSI_RESET)

        implementation "com.github.ardakaplan:ENFramework:$en_framework_version"
    }

    //******************************************************
    //******************GOOGLE******************************
    //******************************************************

    //DAGGER
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation("com.google.dagger:dagger-android-support:$dagger_android_support_version") {
        exclude group: 'com.android.support', module: 'support-fragment'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_annotation_processor_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_annotation_processor_version"

    //MATERIALS
    implementation "com.google.android.material:material:$material_version"

    //******************************************************
    //******************ANDROID X***************************
    //******************************************************

    //RECYCLER VIEW
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    //APPCOMBAT
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    //KOTLIN
    implementation "androidx.core:core-ktx:$core_ktx_version"

    //******************************************************
    //******************RDA*********************************
    //******************************************************

    //RDA-LOGGER
    implementation "com.github.ardakaplan:RDALogger:$rdalogger_version"

    //RDA TOAST
    implementation "com.github.ardakaplan:RDAToast:$rdatoast_version"

    //******************************************************
    //******************OTHER*******************************
    //******************************************************

    //GSON
    implementation "com.squareup.retrofit2:converter-gson:$converter_gson_version"

    //BUTTER KNIFE
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
}