task copyReleaseApk(type: Copy) {

    Properties localProperties = new Properties()

    localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

    println("")
    println("################################################################")
    println("#####      AAR DEPLOYMENT      #################################")
    println("################################################################")


    if (localProperties.containsKey('aar_dir')) {

        printGreen("aar_dir field in local.properties is DEFINED and if you rebuild project, local aar file will be created into desired folder.")

        from 'build/outputs/aar', 'build/libs'

        into localProperties.getProperty('aar_dir')

        include '*debug.aar', '*sources.jar'

    } else {

        printRed("aar_dir field in local.properties IS NOT DEFINED")
    }
}

afterEvaluate {

    assembleDebug.finalizedBy(copyReleaseApk)
}