task copyDebugApk(type: Copy) {

    Properties localProperties = getLocalPropertiesFile()

    if (localProperties.containsKey('custom_path_for_apks')) {

        from 'build/outputs/apk/debug'

        into localProperties.getProperty('custom_path_for_apks')

        include '*.apk'

        delete fileTree('build/outputs/apk/debug') {
            include '*.apk'
        }
    }
}

task copyReleaseApk(type: Copy) {

    Properties localProperties = getLocalPropertiesFile()

    if (localProperties.containsKey('custom_path_for_apks')) {

        from 'build/outputs/apk/release'

        into localProperties.getProperty('custom_path_for_apks')

        include '*.apk'

        delete fileTree('build/outputs/apk/release') {
            include '*.apk'
        }
    }
}

afterEvaluate {

    packageRelease.finalizedBy(copyReleaseApk)

//    packageDebug.finalizedBy(copyDebugApk)
}