apply plugin: 'com.android.library'

android {

    compileSdk 30

    defaultConfig {

        minSdk 23
        targetSdk 30

        versionCode 1
        versionName "0.0.0.0"
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //******************************************************
    //******************EN**********************************
    //******************************************************

    //FRAMEWORK
    if (using_en_framework_local_aar) {

        println(ANSI_WHITE + "EN_FRAMEWORK usage : " + ANSI_GREEN + "LOCAL" + ANSI_RESET)

        compileOnly files(aarDir + '/' + EN_FRAMEWORK_AAR_NAME)

    } else {

        println(ANSI_WHITE + "EN_FRAMEWORK usage : " + ANSI_GREEN + "CLOUD - version : $en_framework_version" + ANSI_RESET)

        compileOnly "com.github.ardakaplan:ENFramework:$en_framework_version"
    }
}