apply plugin: 'com.android.library'

android {

    compileSdk 30

    defaultConfig {

        minSdk 23
        targetSdk 30

        versionCode 1
        versionName "0.0.0.0"
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


}