apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../gradle_scripts/aar_deployment.gradle'

android {

    compileSdk 30

    defaultConfig {

        minSdk 23
        targetSdk 30

        versionCode 1
        versionName "0.0.0.0"

        setProperty("archivesBaseName", "EN_TAKE_PICTURE")
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {

        jvmTarget = '1.8'
    }
}

dependencies {

    //******************************************************
    //******************EN**********************************
    //******************************************************

    //FRAMEWORK
    if (using_en_framework_local_aar) {

        println(ANSI_WHITE + "EN_FRAMEWORK usage : " + ANSI_GREEN + "LOCAL" + ANSI_RESET)

        compileOnly files(aarDir + '/' + EN_FRAMEWORK_AAR_NAME)

    } else {

        println(ANSI_WHITE + "EN_FRAMEWORK usage : " + ANSI_GREEN + "CLOUD - version : $en_framework_version" + ANSI_RESET)

        compileOnly "com.github.ardakaplan:ENFramework:$en_framework_version"
    }

    //******************************************************
    //******************GOOGLE******************************
    //******************************************************

    //DAGGER
    compileOnly "com.google.dagger:dagger:$dagger_version"
    compileOnly("com.google.dagger:dagger-android-support:$dagger_android_support_version") {
        exclude group: 'com.android.support', module: 'support-fragment'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_annotation_processor_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_annotation_processor_version"

    //******************************************************
    //******************ANDROID X***************************
    //******************************************************

    //APPCOMBAT
    compileOnly "androidx.appcompat:appcompat:$appcompat_version"

    //KOTLIN
    compileOnly "androidx.core:core-ktx:$core_ktx_version"

    implementation 'androidx.exifinterface:exifinterface:1.3.3'

    //******************************************************
    //******************RDA*********************************
    //******************************************************

    //RDA-LOGGER
    compileOnly "com.github.ardakaplan:RDALogger:$rdalogger_version"

    //RDA TOAST
    compileOnly "com.github.ardakaplan:RDAToast:$rdatoast_version"


}